# Services

./: ServicesApp.sln
ServicesApp.API/: Program.cs  ServicesApp.API.csproj  appsettings.json
ServicesApp.API/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  OrderController.cs  ServiceController.cs
ServicesApp.API/Core/: MappingProfile.cs
ServicesApp.API/Hubs/: ChatHub.cs
ServicesApp.API/Properties/: launchSettings.json
ServicesApp.API/Properties/PublishProfiles/: IISProfile.pubxml  aboukhaled-001-site1 - FTP2.pubxml  aboukhaled-001-site1 - FTP6.pubxml  aboukhaled-001-site1 - Web Deploy.pubxml  aboukhaled-001-site1 - Web Deploy2.pubxml  aboukhaled-001-site1 - Web Deploy4.pubxml  aboukhaled-001-site1 - Web Deploy5.pubxml  aboukhaled-001-site1 - Web Deploy7.pubxml  aboukhaled-001-site1 - Web Deploy8.pubxml
ServicesApp.API/wwwroot/: test1.html  test2.html
ServicesApp.Domain/: GlobalUsings.cs  ServicesApp.Domain.csproj
ServicesApp.Domain/Common/: BaseEntity.cs
ServicesApp.Domain/Consts/: ErrorMessages.cs  SuccessMessages.cs
ServicesApp.Domain/DTOs/: FailureResponseDto.cs  PagedInputsDto.cs  PagedResultDto.cs  PagedSearchInputsDto.cs  SuccessResponseDto.cs
ServicesApp.Domain/DTOs/AccountDTOs/: ChangeAddressDto.cs  ChangeBioDto.cs  ChangeFullNameDto.cs  ChangePasswordDto.cs  ChangePhoneDto.cs  ChangeUserImageDto.cs  ForgetPasswordDto.cs  GetAppUserDto.cs  GetUserInfoForOrderDto.cs  GetUserReviewsDto.cs  ResetPasswordDto.cs
ServicesApp.Domain/DTOs/AuthDTOs/: AuthDto.cs  LoginDto.cs  OtpDto.cs  RegisterStepOneDto.cs  RegisterStepTwoDto.cs  RevokeTokenDto.cs  VerifyOTPDto.cs
ServicesApp.Domain/DTOs/Dashboard/: StatisticsDto.cs
ServicesApp.Domain/DTOs/MessageDTOs/: ChattedUsersDto.cs  CreateMessageDto.cs  GetMessagesInputDto.cs  MessageResponseDto.cs
ServicesApp.Domain/DTOs/OrderDTOs/: AccepOrderDto.cs  ChangeOrderStateDto.cs  CreateOrderDto.cs  (+1 more)
ServicesApp.Domain/Entities/: ApplicationUser.cs  Message.cs  Notification.cs  Order.cs  Otp.cs  Payment.cs  RefreshToken.cs  Service.cs
ServicesApp.Domain/Enums/: MessageState.cs  MessageTypeEnum.cs  NotificationTypeEnum.cs  OrderStateEnum.cs  UserStateEnum.cs  UserTypeEnum.cs
(+77 files in other folders)
